;WBNC Relay Bot v1.0
;Credit to nick1 for the original code
on *:text:*:#WBNC:{
  if ($network == xeroxIRC) {
    scid $net(Rizon) msg #WBNC $+([,$network,]) < $+ $nick $+ > $1-
    scid $net(freenode) msg #WBNC $+([,$network,]) < $+ $nick $+ > $1-
  }
  elseif ($network == rizon) {
    scid $net(xeroxirc) msg #WBNC $+([,$network,]) < $+ $nick $+ > $1-
    scid $net(freenode) msg #WBNC $+([,$network,]) < $+ $nick $+ > $1-
  }
  elseif ($network == freenode) {
    scid $net(rizon) msg #WBNC $+([,$network,]) < $+ $nick $+ > $1-
    scid $net(xeroxirc) msg #WBNC $+([,$network,]) < $+ $nick $+ > $1-
  }
}
alias net {
  var %netcount $scon(0)
  while %netcount {
    if ($scon(%netcount).network == $1) { var %netid %netcount }
    dec %netcount
  }
  scon %netid return $!cid
}
on *:TEXT:!info:#:{ msg $chan WBNC Relay Bot v1.0 - http://github.com/wbnc/relay-bot-v1.0
on *:TEXT:!slap*:#:{ describe $chan slaps $2- around a bit with a large fishbot
